<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoring Suhu &amp; Kelembaban Jamur Tiram"
        android:layout_gravity="center"
        android:paddingTop="250dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp">

        <TextView
        android:id="@+id/datatemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="20dp"
        android:text="Temperatur :"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:layout_toRightOf="@id/datatemp"
            android:padding="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/datasuhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="Suhu :" />
        <TextView
            android:id="@+id/suhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:layout_toRightOf="@id/datasuhu"
            android:padding="20dp" />
    </RelativeLayout>


</LinearLayout>